<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>210</y><w>100</w><h>90</h></coordinates><panel_attributes>Farmacia
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>190</y><w>210</w><h>140</h></coordinates><panel_attributes>Medicamento
--
- nombre
- mg_contiene
- forma_presentacion
- precio_unitario
- fecha_vencimiento

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>430</y><w>210</w><h>100</h></coordinates><panel_attributes>MedicamentoControlado
--
- especialidad_doctor_receta
- cant_max_venta

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>240</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element></diagram>